
EMAIL_HOST_USER='info@regionesicilianait.com'
EMAIL_HOST_PASSWORD='Azqh2BqdC5eV'





DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ejJMLDBjrdnJnXKYpdpJipyAyMliLOhV
DB_HOST=postgres.railway.internal
DB_PORT=5432



